/* components/add_subtract/add_subtract.wxss */
.add_sub-wrapper{
  display: flex;
  font-size: 20rpx;
  height: 100%;
}
.input{
  width: 44rpx;
  border: 1px solid #999;
  margin: 0 6rpx;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  align-items: center; 
  height: 100%; 
  min-height: 30rpx; 
}
.text{
  width: 22rpx;
  border: 1px solid #999;
  box-sizing: border-box;
  background-color: #F1F1F1;
  display: flex;
  align-items: center;
  justify-content: center;
}